C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\appsettings.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\api.exe
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\api.deps.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\api.runtimeconfig.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\api.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\api.pdb
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.AssemblyInfo.cs
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.sourcelink.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.csproj.Up2Date
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\refint\api.dll
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.pdb
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\api.genruntimeconfig.cache
C:\Users\09928A631\GITHUB-Lab\DotNet-Project\api\obj\Debug\net8.0\ref\api.dll
